PORT = "3000"
MONGODB_URL="mongodb://127.0.0.1:27017/Ultra"
JWT_SECRET="Hiihellobybytheregionofindiaisaccumulatedinargentinaoftheworldisroundedbythecornersoftheexpansionofthemilkywayofthegalaxy"
APP_USER="best7options7@gmail.com"
APP_PASSWORD="khay bvyd glsb nzev"